# BioProviders

./: .fantomasignore  .gitignore  BioProviders.TestsAndDocs.sln  BioProviders.sln  DataFileGenerator.fsx  Directory.Build.props  LICENSE.md  README.md  RELEASE_NOTES.md  build.fsx  build.sh  global.json  index.fsx  index.html  index.ipynb  index.json  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
docs/: _template.html  index.md
docs/examples/: How_To_Use_GenBankProvider.ipynb
docs/project/: 1_Overview.md  3_Understanding_Type_Providers.md  4_Project_Purpose_and_Scope.md  5_Project_Progress.md  6_BioProviders_Examples.md  7_BioProviders_Code_Discussion.md  Understanding_F#.md  Understanding_Visual_Studio_Development.md  development_issues_and_solutions.md  overview.md  project_purpose_and_scope.md  understanding_genbank_and_refseq - Copy.md
img/: logo.pdn
reference/: bioproviders-genbankassembly.html  bioproviders-genbankflatfile-genbankflatfile.html  bioproviders-genbankflatfile.html  bioproviders-genbankprovider.html  bioproviders-genbankspecies.html  bioproviders-genbanktaxon.html  bioproviders-metadata-accession.html  bioproviders-metadata-dblink.html  bioproviders-metadata-divisioncode.html  bioproviders-metadata-linktype.html  bioproviders-metadata-locus.html  bioproviders-metadata-metadata.html  bioproviders-metadata-moleculetype.html  bioproviders-metadata-organisminfo.html  bioproviders-metadata-reference.html  bioproviders-metadata-segment.html  bioproviders-metadata-source.html  bioproviders-metadata-strandtopology.html  bioproviders-metadata-strandtype.html  bioproviders-metadata-version.html  bioproviders-metadata.html  bioproviders-refseqprovider.html  bioproviders-sequence.html  bioproviders.html  index.html
src/Common/: Cache.fs  Common.fsproj  Context.fs  FTP.fs  GenerationContext.fs  Helpers.fs  paket.references
src/Core/: Cache.fs  Common.fsproj  Core.fsproj  paket.references
src/DesignTime/: Common.fs  Context.fs  DesignTime.fs  DesignTime.fsproj  GenBankFlatFile.fs  GenerationContext.fs  TypeGenerator.fs  Utility.fs  paket.references  remote.txt
src/RunTime/: BaseTypes.fs  GenBank.fs  GenBankAssembly.fs  GenBankFlatFile.fs  GenBankGenomicFlatFile.fs  GenBankGenomicSequence.fs  GenBankMetadata.fs  GenBankSequence.fs  GenBankSpecies.fs  GenBankTaxon.fs  GenomicGenBankFlatFile.fs  RunTime.fs  RunTime.fsproj  paket.references
tests/ProviderTests/: ProviderTests.fs  ProviderTests.fsproj  ProviderTests.fsx  paket.references
tests/Tests/: ContextTests.fs  Data.fs  Tests.fsproj
