framework: net6.0, netstandard2.0
source https://api.nuget.org/v3/index.json

github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fsi
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fs

nuget FSharp.Core >= 5.0.1 lowest_matching: true
nuget FluentFTP 34.0.1
nuget NetBio.Core

git https://github.com/CSBiology/BioFSharp.git nuget Packages: /
nuget BioFSharp

group Build
    source https://api.nuget.org/v3/index.json
    storage: none

    nuget Fake.Testing.Common          5.20.3
    nuget Fake.Net.Http                5.20.3
    nuget Fake.IO.FileSystem           5.20.3
    nuget Fake.Core.CommandLineParsing 5.20.3
    nuget Fake.Core.Environment        5.20.3
    nuget Fake.Core.FakeVar            5.20.3
    nuget Fake.Core.SemVer             5.20.3
    nuget Fake.Core.String             5.20.3
    nuget Fake.Core.Context            5.20.3
    nuget Fake.Core.Trace              5.20.3
    nuget Fake.Core.Tasks              5.20.3
    nuget Fake.Core.Target             5.20.3
    nuget Fake.Core.ReleaseNotes       5.20.3
    nuget Fake.DotNet.AssemblyInfoFile 5.20.3
    nuget Fake.DotNet.Cli              5.20.3
    nuget Fake.DotNet.Testing.NUnit    5.20.3
    nuget Fake.DotNet.NuGet            5.20.3
    nuget Fake.DotNet.MsBuild          5.20.3
    nuget Fake.Tools.Git               5.20.3
	nuget Fake.DotNet.Paket            5.20.3
	nuget Microsoft.Build              16.9
	nuget Microsoft.Build.Framework    16.9
	nuget Microsoft.Build.Tasks.Core   16.9
	nuget Microsoft.Build.Utilities.Core   16.9

group Test
    frameworks: net6.0
    source https://api.nuget.org/v3/index.json

    nuget FSharp.Core 6.0.5
    nuget Microsoft.NET.Test.Sdk
    nuget NUnit 3.13.1
    nuget NUnit3TestAdapter
    nuget FsUnit  4.0.4
    nuget FsCheck 2.15.1
    nuget GitHubActionsTestLogger