<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>BioProviders</AssemblyName>
    <Name>BioProviders</Name>
    <OutputPath>..\..\bin\$(Configuration)\lib\</OutputPath>
    <RepositoryUrl>https://github.com/AlexKenna/BioProviders</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>fsharp data bioinformatics typeprovider genbank refseq</PackageTags>
  </PropertyGroup>
  <ItemGroup>
	<None Include="paket.references" />
	<Compile Include="GenBankGenomicSequence.fs" />
	<Compile Include="GenBankGenomicMetadata.fs" />
	<Compile Include="GenBankGenomicFlatFile.fs" />
	<Compile Include="GenBankAssembly.fs" />
	<Compile Include="GenBankSpecies.fs" />
	<Compile Include="GenBankTaxon.fs" />
    <Compile Include="RunTime.fs" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\Common\Common.fsproj" />
    <ProjectReference Include="..\DesignTime\DesignTime.fsproj">
      <IsFSharpDesignTimeProvider>true</IsFSharpDesignTimeProvider>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>