<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<DefineConstants>IS_DESIGNTIME</DefineConstants>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<AssemblyName>BioProviders.DesignTime</AssemblyName>
	<Name>BioProviders</Name>
	<OutputPath>..\..\bin\$(Configuration)\typeproviders\fsharp41\</OutputPath>
	<Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
	<None Include="paket.references" />
    <Compile Include="..\..\paket-files\typeprovidersdk\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fsi">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\typeprovidersdk\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fs">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fs</Link>
    </Compile>
	<Compile Include="..\Common\GenerationContext.fs" />
	<Compile Include="..\Common\FTP.fs" />
    <Compile Include="..\Common\Cache.fs" />
	<Compile Include="..\RunTime\GenomicGenBankFlatFile.fs" />
	<Compile Include="..\RunTime\GenBankAssembly.fs" />
	<Compile Include="..\RunTime\GenBankSpecies.fs" />
    <Compile Include="TypeGenerator.fs" />
    <Compile Include="DesignTime.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>