<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<IsPackable>false</IsPackable>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <DefineConstants>IS_DESIGNTIME</DefineConstants>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>BioProviders.DesignTime</AssemblyName>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
	<Content Include="..\..\build\**\*.*">
	  <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <Pack>true</Pack>
      <PackagePath>data\</PackagePath>
	  <IncludeInPackage>true</IncludeInPackage>
	  <PackageCopyToOutput>true</PackageCopyToOutput>
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fsi">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fs">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fs</Link>
    </Compile>
    <Compile Include="Common.fs" />
    <Compile Include="..\RunTime\GenBankSequence.fs" />
    <Compile Include="..\RunTime\GenBankMetadata.fs" />
    <Compile Include="..\RunTime\GenBankFlatFile.fs" />
    <Compile Include="..\RunTime\GenBankAssembly.fs" />
    <Compile Include="..\RunTime\GenBankSpecies.fs" />
    <Compile Include="..\RunTime\GenBankTaxon.fs" />
    <Compile Include="TypeGenerator.fs" />
    <Compile Include="DesignTime.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BioProviders" Version="2.0.0" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>