<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
	<IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
	<Content Include="..\..\build\**\*.*">
	  <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <Pack>true</Pack>
      <PackagePath>data\</PackagePath>
	  <IncludeInPackage>true</IncludeInPackage>
	  <PackageCopyToOutput>true</PackageCopyToOutput>
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	</Content>
	<Compile Include="Helpers.fs" />
    <Compile Include="Context.fs" />
    <Compile Include="FTP.fs" />
    <Compile Include="Cache.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>